# my_repo1

myspringzhengheone/: pom.xml
myspringzhengheone/src/main/java/com/code/dao/: UserDao.java
myspringzhengheone/src/main/java/com/code/domain/: Acount.java  User.java
myspringzhengheone/src/main/java/com/code/service/: UserService.java
myspringzhengheone/src/main/java/com/code/service/impl/: UserServiceImpl.java
myspringzhengheone/src/main/java/com/code/web/: Contorl.java
myspringzhengheone/src/main/resources/: jdbc.properties  spring.xml
myspringzhengheone/src/main/resources/com/code/dao/: UserDao.xml
myspringzhengheone/src/main/webapp/: index.jsp
myspringzhengheone/src/main/webapp/WEB-INF/: web.xml
